; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:UnoAtelierSensor]
platform = atmelavr
board = nanoatmega328
framework = arduino
monitor_speed = 115200
upload_port = COM10
build_flags = 
	-fno-strict-aliasing
	-Wl,-Map,output.map
	-D MQTT_MAX_PACKET_SIZE=96
	-D MQTT_KEEPALIVE=30
lib_deps = 
	pubsubclient
	teckel12/NewPing@^1.9.1
	robtillaart/DHTlib@^0.1.33
